FROM node:20-alpine AS base
RUN npm install -g turbo
WORKDIR /app

FROM base AS pruner
COPY . .
RUN turbo prune @solartech/api --docker

FROM base AS installer
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN npm ci

FROM installer AS builder
COPY --from=pruner /app/out/full/ .
RUN turbo run build --filter=@solartech/api

FROM node:20-alpine AS runner
RUN addgroup --system --gid 1001 nodejs
RUN adduser  --system --uid 1001 nestjs
WORKDIR /app

COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/node_modules  ./node_modules
COPY --from=builder /app/apps/api/package.json ./package.json

USER nestjs
EXPOSE 4000
ENV NODE_ENV=production PORT=4000
CMD ["node", "dist/main"]
